# parent-root

./: .gitignore  pom.xml
database/: pom.xml
database/src/main/java/by/itacademy/config/: ApplicationConfiguration.java  PersistenceConfig.java
database/src/main/java/by/itacademy/dao/: UserDao.java
database/src/main/java/by/itacademy/dao/impl/: AuthorDaoImpl.java  BaseDao.java  BookDaoImpl.java  GenreDaoImpl.java  PublisherDaoImpl.java  ReviewDaoImpl.java  RoleDaoImpl.java  UserBookDaoImpl.java  UserDaoImpl.java  VoteDaoImpl.java
database/src/main/java/by/itacademy/dao/interfaces/: AuthorDao.java  BookDao.java  Dao.java  GenreDao.java  PublisherDao.java  ReviewDao.java  UserBookDao.java  UserDao.java  VoteDao.java
database/src/main/java/by/itacademy/entity/: Author.java  BaseEntity.java  Book.java  Contact.java  Contacts.java  Genre.java  Publisher.java  Review.java  Role.java  User.java  UserBook.java  Vote.java
database/src/main/java/by/itacademy/manager/: SessionFactoryManager.java
database/src/main/java/by/itacademy/repository/initerface/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java  ReviewRepository.java  RoleRepository.java  UserBookRepository.java  UserRepository.java  VoteRepository.java
database/src/main/resources/: database.properties  hibernate.cfg.xml  library_database.sql
database/src/test/java/by/itacademy/config/: TestConfiguration.java
database/src/test/java/by/itacademy/dao/: AuthorTest.java  BaseCase.java  BaseTest.java  BookTest.java  GenreTest.java  PublisherTest.java  ReviewTest.java  RoleTest.java  UserBookTest.java  UserTest.java  VoteTest.java
database/src/test/java/by/itacademy/util/: TestDataDelete.java  TestDataImporter.java
database/src/test/resources/: database.properties  hibernate.cfg.xml
service/: pom.xml
service/src/main/java/by/itacademy/config/: ConfigurationService.java
service/src/main/java/by/itacademy/converter/: UserDetailsConverter.java
service/src/main/java/by/itacademy/service/: BookService.java  UserService.java
service/src/main/java/by/itacademy/service/aspect/: LoggingAspect.java
service/src/main/java/by/itacademy/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  GenreServiceImpl.java  PublisherServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UserBookServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
service/src/main/java/by/itacademy/service/interfaces/: AuthorService.java  BookService.java  GenreService.java  PublisherService.java  ReviewService.java  RoleService.java  ServiceInt.java  UserBookService.java  UserService.java  VoteService.java
service/src/main/java/by/itacademy/util/: ContextUtil.java  PaginationUtil.java
service/src/test/java/by/itacademy/config/: TestConfigurationService.java
service/src/test/java/by/itacademy/service/: BaseCase.java  BookTest.java  GenreTest.java  PublisherTest.java  ReviewTest.java  RoleTest.java  UserBookTest.java  UserTest.java  VoteTest.java
service/src/test/java/by/itacademy/util/: TestDataDelete.java  TestDataImporter.java
service/src/test/resource/: database.properties
web/: pom.xml
web/src/main/java/by/itacademy/config/: InternationalizationConfig.java  SecurityConfig.java  ServicePersistenceConfig.java  ThymeleafConfig.java
web/src/main/java/by/itacademy/controller/: AddBook.java  BookController.java  BookDetailController.java  CreateAuthorController.java  HandBookController.java  LoginController.java  PersonalAccount.java  PersonalAccountController.java
web/src/main/java/by/itacademy/initializer/: WebAppInitializer.java
web/src/main/java/by/itacademy/servlet/: BookingServlet.java  GreetingServlet.java
web/src/main/java/by/itacademy/util/: Letters.java  PageUtil.java  SearchManager.java  SearchType.java
web/src/main/webapp/WEB-INF/jsp/: booking.jsp  greeting.jsp
web/src/main/webapp/WEB-INF/templates/: addBook.html  book.html  bookDetail.html  createAuthor.html  handBook.html  personalAccount.html
